{
    "ConnectionStrings": {
        "DefaultConnection": "Server=TI-9; Database=HELPDESK_V1;Integrated Security=false; User ID=sa; Password=eN*8r~8F7tWb; TrustServerCertificate= True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
