{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.52,1533; Database=HELPDESK_V1;Integrated Security=false; User ID=sa; Password=COBEF@R2026; TrustServerCertificate= True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
